KV_REST_API_READ_ONLY_TOKEN="abcd"
KV_REST_API_TOKEN="abcd"
KV_REST_API_URL="https://something.upstash.io"
KV_URL="rediss://default:abc@something.upstash.io:6379"
REDIS_URL="rediss://default:abc@something.upstash.io:6379"

TARKOV_MARKET_KEY="abcd1234"